<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programação</h3>
                    <dir class="cartao__conteudo__pergunta">
                        O que é JavaScript?
                    </div>
                    <div class="cartao__conteudo resposta">
                        o Java
                </div>
            
            </article>
        </section>
    </main>
        <footer>
            <p>projeto desenvolvido pelo alura sem fins lucrativo</p>
        </footer>
    </bod
</html>